language: java
sudo: false

bundler_args: --retry 5

script: mvn verify jacoco:report coveralls:report -DrepoToken=w7KlgSEVtzzJRRCxI84aCx3kwKOy0DR0r

notifications:
  email:
    on_sucess: never
    on_failure: always